{
  "name": "@project-nix-v3/dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "@prisma/nuxt": "^0.3.0",
    "nuxt": "^3.15.2",
    "nuxt-auth-utils": "0.5.9",
    "vue": "latest",
    "vue-router": "latest"
  }
}
